jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/Users/ymaksymchuk/source/LoadTests/JmeterDB_Example/2020-02-25_17-35-02.529347:/Users/ymaksymchuk/source/LoadTests/JmeterDB_Example
